# BaSalesManagementApp

./: BaSalesManagementApp.sln  README.md
BaSalesManagementApp.Business/: BaSalesManagementApp.Business.csproj  EMailConfiguration.cs  GlobalUsings.cs  RecaptchaSettings.cs
BaSalesManagementApp.Business/Constants/: Messages.cs
BaSalesManagementApp.Business/Extentions/: DependecyInjection.cs
BaSalesManagementApp.Business/Interfaces/: IAccountService.cs  IAdminService.cs  IBranchService.cs  ICategoryService.cs  ICityService.cs  ICompanyService.cs  ICountryService.cs  ICustomerService.cs  IEmployeeService.cs  IMailService.cs  IOrderDetailService.cs  IOrderService.cs  IPasswordGeneratorService.cs  IProductService.cs  IPromotionService.cs  IQrService.cs  IQueueService.cs  IStockService.cs  IStockTypeService.cs  IStockTypeSizeService.cs  IStudentService.cs  IUserCardService.cs  IWarehouseService.cs
BaSalesManagementApp.Business/Results/: CreateUserResult.cs
BaSalesManagementApp.Business/Services/: AccountService.cs  AdminService.cs  BranchService.cs  CategoryService.cs  CityService.cs  CompanyService.cs  CountryService.cs  CustomerService.cs  EmployeeService.cs  MailService.cs  OrderService.cs  PasswordGeneratorService.cs  ProductService.cs  ProductTypeService.cs  PromotionService.cs  QrService.cs  QueueService.cs  RecaptchaService.cs  StockService.cs  StockTypeSizeService.cs  StudentService.cs  UserCardService.cs  WarehouseService.cs
BaSalesManagementApp.Business/Services/Adapt/: MapingConfig.cs
BaSalesManagementApp.Business/Utilities/: StringUtilities.cs
BaSalesManagementApp.DataAccess/: BaSalesManagementApp.DataAccess.csproj  GlobalUsings.cs
BaSalesManagementApp.DataAccess/Context/: BaSalesManagementAppDbContext.cs
BaSalesManagementApp.DataAccess/Extentions/: DependencyInjection.cs
BaSalesManagementApp.DataAccess/Migrations/: 20240503132433_v1.Designer.cs  20240503132433_v1.cs  BaSalesManagementAppDbContextModelSnapshot.cs
BaSalesManagementApp.MVC/: BaSalesManagementApp.MVC.csproj  GlobalUsings.cs  Program.cs  Resource.cs  appsettings.json
BaSalesManagementApp.MVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BranchController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  PromotionController.cs  SearchController.cs  StockController.cs  StockTypeSizeController.cs  StudentController.cs  WarehouseController.cs
BaSalesManagementApp.MVC/Extensions/: DependencyInjections.cs
BaSalesManagementApp.MVC/Models/: ErrorViewModel.cs  MultiselectViewModel.cs
BaSalesManagementApp.MVC/Models/AdminVMs/: AdminCreateVM.cs  AdminDetailsVM.cs  AdminListVM.cs  AdminUpdateVM.cs
BaSalesManagementApp.MVC/Models/AppUserVMs/: AppUserSignInVM.cs
BaSalesManagementApp.MVC/Models/BranchVMs/: BranchCreateVM.cs  BranchDetailsVM.cs  BranchListVM.cs  BranchUpdateVM.cs
BaSalesManagementApp.MVC/Models/CategoryVMs/: CategoryCreateVM.cs  CategoryDetailsVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs
BaSalesManagementApp.MVC/Models/ChangePasswordVMs/: ChangeMyPasswordVM.cs  ChangePasswordVM.cs
BaSalesManagementApp.MVC/Models/CityVMs/: CityCreateVM.cs  CityDetailsVM.cs  CityListVM.cs  CityUpdateVM.cs
BaSalesManagementApp.MVC/Models/CompanyVMs/: ChangeStatusRequestModel.cs  CompanyCreateVM.cs  CompanyDetailsVM.cs  CompanyListVM.cs  CompanyUpdateVM.cs
BaSalesManagementApp.MVC/Models/CountryVMs/: CountryCreateVM.cs  CountryDetailsVM.cs  CountryListVM.cs  CountryUpdateVM.cs
BaSalesManagementApp.MVC/Models/CustomerVMs/: CustomerCreateVM.cs  CustomerDetailsVM.cs  CustomerListVM.cs  CustomerUpdateVM.cs
BaSalesManagementApp.MVC/Models/EmployeeVMs/: EmployeeCreateVM.cs  EmployeeDetailsVM.cs  EmployeeListVM.cs  EmployeeUpdateVM.cs
BaSalesManagementApp.MVC/Models/LoginVMs/: LoginVM.cs
BaSalesManagementApp.MVC/Models/OrderDetailVMs/: OrderDetailCreateVM.cs
BaSalesManagementApp.MVC/Models/OrderVMs/: OrderCreateVM.cs  OrderDetailsVM.cs  OrderListVM.cs  OrderUpdateVM.cs
BaSalesManagementApp.MVC/Models/ProductTypeVMs/: ProductTypeAddVM.cs  ProductTypeDetailVM.cs  ProductTypeListVM.cs  ProductTypeUpdateVM.cs
BaSalesManagementApp.MVC/Models/ProductVMs/: ProductCreateVM.cs  ProductDetailsVM.cs  ProductListVM.cs  ProductUpdateVM.cs
BaSalesManagementApp.MVC/Models/PromotionVMs/: PromotionCreateVM.cs  PromotionDetailsVM.cs  PromotionListVM.cs  PromotionUpdateVM.cs
BaSalesManagementApp.MVC/Models/SearchVM/: SearchVM.cs
BaSalesManagementApp.MVC/Properties/: launchSettings.json
BaSalesManagementApp.MVC/Resources/: Resource.en-US.resx  Resource.tr-TR.resx
BaSalesManagementApp.MVC/Views/: _ViewImports.cshtml
(+326 files in other folders)
